.card {
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  overflow: hidden;

  background-color: #b4dae2;
  height: 100%;
  transition: all 0.3s ease;
  &:hover {
    box-shadow: 0px 5px 10px 8px rgba(12, 255, 255, 0.53);
  }
  &__img {
    width: 100%;
    aspect-ratio: 1.5;
    object-fit: cover;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5rem;
    height: 100%;
  }

  &__title {
    font-size: 1.5rem;
    font-weight: 600;
    // flex-grow: 1;
  }
  &__description {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__rate {
    display: flex;
    justify-content: flex-start;
    gap: 5px;
    align-items: center;
  }

  &__buttons {
    margin-top: auto;
    padding-bottom: 5px;
    width: 100%;
    display: flex;
    justify-content: space-around;

    &_rate {
      background-color: #a5ff90;
      border-radius: 5px;
      padding: 8px;
      &:hover {
        background-color: rgba(#a5ff90, 0.75);
      }
    }

    &_fav {
      background-color: #f9e86f;
      border-radius: 5px;
      padding: 8px;
      &:hover {
        background-color: rgba(#f9e86f, 0.75);
      }
    }
  }
  &__fixhehe {
    padding-top: 4px;
  }
}
